<!--
  @Component Name     : JapaneseSupportForm.cmp
  @Description        : 
  @Author             : phUser@phDomain.com
  @Group              : 
  @Last Modified By   : phUser@phDomain.com
  @Last Modified On   : 12/16/2018, 5:39:48 PM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    12/12/2018, 11:23:03 PM   phUser@phDomain.com     Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="FileUploadController">
    <ltng:require
                  scripts="{!join(',', 
                           $Resource.jquery,
                           '../../soap/ajax/30.0/connection.js'
                           )
                           }" afterScriptsLoaded="{!c.onScriptLoaded}"/>
    
    <aura:attribute name="parentId" type="Id" default="50018000007OlFu" />
    
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="isFileSelected" type="boolean" default="false" />
    
    <aura:attribute name="countryList" type="List" />
    <aura:attribute name="priorityList" type="List" />
    <aura:attribute name="relatedList" type="List" />
    <aura:attribute name="environmentList" type="List" />
    <aura:attribute name="numRobList" type="List" />
    <aura:attribute name="studioList" type="List" />
    <aura:attribute name="orchestratorList" type="List" />
    
    <aura:attribute name="selectedCountry" type="String" default="Japan"/>
    <aura:attribute name="selectedPriority" type="String"/>
    <aura:attribute name="selectedRelated" type="String"/>
    <aura:attribute name="selectedEnvironment" type="String"/>
    <aura:attribute name="selectedNumRob" type="String"/>
    <aura:attribute name="selectedStudio" type="String"/>
    <aura:attribute name="selectedOrches" type="String"/>
    
    <!--- Dependent Pick List-->
    <aura:attribute name="objDetail" type="Case" default="{'sobjectType' : 'Case'}"/>
    <aura:attribute name="contrfieldApiName" type="String" default="Country__c"/>
    <aura:attribute name="depfieldApiName" type="String" default="Country_Code__c"/>
    
    <aura:attribute name="dependentMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="country" type="list" default="['--- None ---']" description="to store controller field values"/>
    <aura:attribute name="countryCode" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="isDependentDisabled" type="boolean" default="true"/> 
    
    <aura:attribute name="selectedCountryCode" type="String"/>
    <!--End-->
    
    <aura:attribute name="productRecordTypes" type="List" />
    
    <aura:attribute name="isBtnDisabled" type="Boolean" default="false"/>
    
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="caseobj" type="Case" default="{'Status' : 'New', 
                                                        'Origin' : 'Web',
                                                        'SuppliedName' : '',
                                                        'ContactEmail' : '',
                                                        'Subject': '',
                                                        'Description' : '',
                                                        'Steps_To_Reproduce_The_Issue__c' : '',
                                                        'Expected_Result__c' : '',
                                                        'Actual_Result__c' : '',
                                                        'Frequency__c' : '',
                                                        'Workaround__c' : '',
                                                        'What_You_Want_Us_To_Do__c' : '',
                                                        'Error_Message__c' : '',
                                                        'Device_Id__c' : '',
                                                        'License_Code__c' : '',
                                                        'Webform_Acknowledgement__c':false
                                                        }" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="frameWidth" type="String" default="450" />
    <aura:attribute name="frameHeight" type="String" default="100"/>
    <aura:attribute name="capFrameHeight" type="String" default="500"/>
    <aura:attribute name="captaSrc" type="String" />
    
    <aura:attribute name="vfHost" type="String" default="" />
    <aura:attribute name="lcHost" type="String" />
    <aura:attribute name="frameSrc" type="String" />
    <aura:attribute name="IsAckSelected" type="boolean" default="false"/>
    <aura:attribute name="isCapta" type="boolean" default="false"/>
    
    <aura:attribute name="blackListDomains" type="list" description="to store controller balcklisted domain values"/>
    <aura:attribute name="errorMessage" type="String" default="{!$Label.c.Mandatory_error_msg}"/>
    <aura:attribute name="isSuccess" type="Boolean" default="false"/>
    <aura:attribute name="modalTitle" type="String" default="Ui-Path"/>
    <aura:handler name="alertEvent" event="c:AlertModalEvent" action="{!c.callBackOnSuccess}"/>
    <aura:registerEvent name="caseCreated" type="c:UIP_CaseViewProductSupportCaseCreated"/>
    
    <aura:if isTrue="{!v.showLoadingSpinner}">
        <c:SpinnerComp/>
    </aura:if>
    <c:AlertModal isSuccess="{!v.isSuccess}" title="{!v.modalTitle}" description="{!v.errorMessage}" aura:id="alertModal"/>
    <c:CustomAlert title="{!v.modalTitle}" description="{!v.errorMessage}" aura:id="alertModal1"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:layout horizontalAlign="spread" multipleRows="true">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
            <div class="slds-box">
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" maxlength="40" name="caseContactLastName" type="text" required="true" aura:id="caseContactLastName" label="{!$Label.c.J_Last_Name}" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" maxlength="40" name="caseContactFirstName" type="text" required="true" aura:id="caseContactFirstName" label="{!$Label.c.J_First_Name}" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input type="email" class="full-width" name="caseContactEmail" required="true" aura:id="caseContactEmail" label="Email" placeholder="" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="{!$Label.c.J_Phone}" desc=""/>
                    <div class="slds-page-header__row">
                        <div class="slds-align_absolute-center"><span>{!v.selectedCountryCode}</span></div>
                        <lightning:input class="full-width" type="text" updateOn="keyup" onchange="{!c.checkIsNumber}"  label="" name="casePhoneName" placeholder="" maxlength="15"  aura:id="casePhone"/>
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" name="caseEndCustomerName" type="text" required="true" aura:id="caseEndCustomerName" label="{!$Label.c.J_EndCustomer}" maxlength="255" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" name="caseRequestersCompanyName"  maxlength="255" type="text" required="true" aura:id="caseRequestersCompanyName" label="{!$Label.c.J_RequestersCompanyName}"/>
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="{!$Label.c.J_Subject}" desc="{!$Label.c.J_Subject_Description}" required="true"/>
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" name="caseSubject " aura:id="caseSubject" label="" maxlength="255"  />
                    </div>
                </div>
                <!--div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseCountryList" class="full-width" label="Country" aura:id="countryName" value="{!v.selectedCountry}">                         
                            <aura:iteration items="{!v.countryList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div-->
                
                <!-- Dependent Pick List-->
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="{!$Label.c.J_Country}" desc="" required="true"/>
                    <div class="slds-page-header__row">
                        <lightning:select name="controllerFld"
                                          aura:id="countryPickList"
                                          value="{!v.selectedCountry}"
                                          class="full-width" label=""
                                          messageWhenValueMissing="Please choose the country"
                                          onchange="{!c.onControllerFieldChange}">
                            <aura:iteration items="{!v.country}" var="val">
                                <option text="{!val.value}" value="{!val.value}" selected="{!val.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                <!-- End Dependent Picklist-->               
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseRelatedList" class="full-width" label="{!$Label.c.J_ProductComponent}" aura:id="relatedName" value="{!v.selectedRelated}" required="true">
                            <aura:iteration items="{!v.relatedList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseEnvironmentListList" class="full-width" label="{!$Label.c.J_EnvironmentOfIssue}" aura:id="environmentName" value="{!v.selectedEnvironment }">
                            <aura:iteration items="{!v.environmentList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="{!$Label.c.J_Priority}" desc="{!$Label.c.PriorityDescription}" required="true"/>
                    <div class="slds-page-header__row">
                        <lightning:select name="casePriorityList" class="full-width" aura:id="priority" value="{!v.selectedPriority}">
                            <aura:iteration items="{!v.priorityList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseNumRobryList" class="full-width" label="{!$Label.c.J_NoOfRobotsImpactedByIssue}" aura:id="NumRobryListName" value="{!v.selectedNumRob}">
                            <aura:iteration items="{!v.numRobList }" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="casestudioList" class="full-width" label="{!$Label.c.J_StudioVersion}" aura:id="studioListName" value="{!v.selectedStudio }">
                            <aura:iteration items="{!v.studioList }" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="orchestratorList" class="full-width" label="{!$Label.c.J_Orchestrator_Version}" aura:id="orchestratorListId" value="{!v.selectedOrches }">
                            <aura:iteration items="{!v.orchestratorList }" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width" name="caseDescription" required="true" label="{!$Label.c.J_Description}" aura:id="caseDescription" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="{!$Label.c.J_ErrorMessage}" desc="{!$Label.c.J_ErrorMessageHelpText}"  />
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" maxlength="255"  name="caseError_Message__c" aura:id="caseErrMsg"/>
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width" name="Steps_To_Reproduce_The_Issue__c" label="{!$Label.c.J_StepsToReproduceTheIssue}"  aura:id="Steps_To_Reproduce_The_Issue__c" maxlength="255" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width" name="Expected_Result__c" label="{!$Label.c.J_ExpectedResult}"  aura:id="Expected_Result__c"  maxlength="255" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width" name="Actual_Result__c" label="{!$Label.c.J_ActualResult}"  aura:id="Actual_Result__c"  maxlength="255" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width" name="Frequency__c" maxlength="255"  label="{!$Label.c.J_Frequency}"  aura:id="Frequency__c" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width"  maxlength="255"  name="Workaround__c" label="{!$Label.c.J_Workaround}"  aura:id="Workaround__c" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width" name="What_You_Want_Us_To_Do__c"  maxlength="255"  label="{!$Label.c.J_WhatYouWantUsToDo}"  aura:id="What_You_Want_Us_To_Do__c" />
                    </div>
                </div>
                
                <!--<div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" maxlength="255"  name="Device_Id__c" aura:id="caseDevice" label="{!$Label.c.J_DeviceId}" />
                    </div>
                </div>-->
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" name="License_Code__c"  maxlength="255"  aura:id="caseLicence" label="{!$Label.c.J_Licensecode}" onblur="{!c.onblurEvent}"/>
                    </div>
                </div>
                <!--Added by shashi on 12-12-2019 Start-->
                <div class="slds-p-around_small">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <div class="slds-form_inline">
                                <lightning:input style="padding-top: 4px;" aura:id="caseAcknowledge" type="checkbox"
                                                 checked="{!v.IsAckSelected}"
                                                 name="caseAcknowledge"  onchange="{!c.handleCheck}" />
                                
                                <span class="slds-form-element__label"><aura:unescapedHtml value="{!$Label.c.Webform_Acknowledgement}"/></span>
                                
                            </div>
                        </div>
                    </div>
                </div>	
                <!--Added by dharani on 09-05-2019 Start-->
                <!--<div class="slds-p-around_small">
                    
                    <div class="slds-page-header__row">
                        
                        <lightning:input style="padding-top: 4px;" aura:id="caseAcknowledge" type="checkbox"
                                         checked="{!v.IsAckSelected}"
                                         name="caseAcknowledge"  onchange="{!c.handleCheck}" />
                        <aura:unescapedHtml value="{!$Label.c.Webform_Acknowledgement}"/>
                    </div>
                </div>-->
                <!--Added by dharani on 09-05-2019 End --> 
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="{!$Label.c.J_Attachment}" desc="{!$Label.c.AttachmentDescription}"/>
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__row">
                            <div class="slds-page-header__col-details slds-m-top_small">
                                <iframe aura:id="vfFrame" src="{! v.frameSrc}" width="{!v.frameWidth}" height="{!v.frameHeight}" class="vfFrame"/>
                            </div>
                        </div>
                        
                    </div>
                    <div class="{!if(v.isCapta,'slds-hide slds-page-header__row ','slds-show slds-page-header__row')}">
                        <div class="slds-page-header__col-details slds-m-top_small">
                            <iframe aura:id="vfFrame1" src="{!v.captaSrc}" width="100%" height="{!v.capFrameHeight}" class="vfFrame"/>
                        </div>
                    </div>
                    <div class="">
                        <div class="slds-page-header__row">
                            <c:CustomNotification aura:id="customNotification" title="{!v.modalTitle}" description="{!v.errorMessage}" isSuccess="{!v.isSuccess}"/>
                        </div>
                    </div>
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-details slds-m-top_small" id="someId">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col">
                                    <!-- <lightning:button variant="brand" label="{!$Label.c.J_Submit}" title="Submit" onclick="{! c.handleSubmitClick }" disabled="true" /> -->
                                    
                                    <lightning:button aura:id="myButton" variant="brand" label="Submit" title="Submit" disabled="true" onclick="{! c.handleSubmitClick }" />
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-hide">
                    <aura:unescapedHtml value="{!$Label.c.UI_PATH_Download_Link}"/>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>