<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"  controller="FileUploadController">
	 <ltng:require
                          scripts="{!join(',', 
                                   $Resource.jquery,
                                   '../../soap/ajax/30.0/connection.js'
                                   )
                                   }" afterScriptsLoaded="{!c.onScriptLoaded}"/>
    
    <aura:attribute name="parentId" type="Id" default="50018000007OlFu" />
    
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="isFileSelected" type="boolean" default="false" />
    
    <aura:attribute name="countryList" type="List" />
    <aura:attribute name="priorityList" type="List" />
    <aura:attribute name="relatedList" type="List" />
    <aura:attribute name="IssueTypeList" type="List" />
    <aura:attribute name="environmentList" type="List" />
    <aura:attribute name="numRobList" type="List" />
    <aura:attribute name="studioList" type="List" />
    <aura:attribute name="orchestratorList" type="List" />
    <aura:attribute name="issueList" type="List" />
    <aura:attribute name="TimeZoneList" type="List" />
    
    <aura:attribute name="selectedCountry" type="String"/>
    <aura:attribute name="selectedPriority" type="String"/>
    <aura:attribute name="selectedRelated" type="String"/>
    <aura:attribute name="selectedIssueType" type="String"/>
    <aura:attribute name="selectedEnvironment" type="String"/>
    <aura:attribute name="selectedNumRob" type="String"/>
    <aura:attribute name="selectedStudio" type="String"/>
    <aura:attribute name="selectedOrches" type="String"/>
    <aura:attribute name="selectedIssue" type="String"/>
    <aura:attribute name="selectedTimeZone" type="String"/>

    <!--- Dependent Pick List-->
    <aura:attribute name="objDetail" type="Case" default="{'sobjectType' : 'Case'}"/>
    <aura:attribute name="contrfieldApiName" type="String" default="Country__c"/>
    <aura:attribute name="depfieldApiName" type="String" default="Country_Code__c"/>
    
    <aura:attribute name="dependentMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="country" type="list" default="['--- None ---']" description="to store controller field values"/>
    <aura:attribute name="countryCode" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="isDependentDisabled" type="boolean" default="true"/>
    
    <aura:attribute name="selectedCountryCode" type="String"/>
    <!--End-->

    <aura:attribute name="legacyFormUrl" type="String" default="/"/>
    
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="caseobj" type="Case" default="{'Status' : 'New', 
                    	'Origin' : 'Web',
                       'SuppliedName' : '',
                       'ContactEmail' : '',
                       'Subject': '',
                       'Description' : '',
                       'Error_Message__c' : '',
                       'Case_Web_Form_Region__c' : 'Cloud RPA',
                       'Site_URL__c ': '',
                       'Webform_Acknowledgement__c':false
                                                        
                   }" />
    <!--aura:attribute name="isInValidLicenseCode" default="true" type="Boolean"/-->
    <!--aura:attribute name="isInValidSiteURL" default="true" type="Boolean"/-->
    <aura:attribute name="isSiteValidated" default="false" type="Boolean"/>
    <aura:attribute name="IsAckSelected" type="boolean" default="false"/>
    <aura:attribute name="rpaEmailId" default="" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isCapta" type="boolean" default="false"/>

    <aura:attribute name="frameWidth" type="String" default="450" />
    <aura:attribute name="frameHeight" type="String" default="100"/>
    <aura:attribute name="capFrameHeight" type="String" default="500"/>

    <aura:attribute name="vfHost" type="String" default="" />
    <aura:attribute name="lcHost" type="String" />
    <aura:attribute name="frameSrc" type="String" />
    <aura:attribute name="captaSrc" type="String" />

    <aura:attribute name="options" type="List" default="[
                            {'label': 'Server Edition', 'value': 'option1'},
                            {'label': 'Cloud Edition', 'value': 'option2'}
                            ]"/>
                            <aura:attribute name="value" type="String" default="option1"/>

    <aura:attribute name="blackListDomains" type="list" description="to store controller balcklisted domain values"/>
    <aura:attribute name="errorMessage" type="String" default="{!$Label.c.Mandatory_error_msg}"/>
    <aura:attribute name="isSuccess" type="Boolean" default="false"/>
    <aura:attribute name="modalTitle" type="String" default="Ui-Path"/>
    <aura:handler name="alertEvent" event="c:AlertModalEvent" action="{!c.callBackOnSuccess}"/>
    <aura:if isTrue="{!v.showLoadingSpinner}">
     	<c:SpinnerComp/>
    </aura:if>

    <c:AlertModal isSuccess="{!v.isSuccess}" title="{!v.modalTitle}" description="{!v.errorMessage}" aura:id="alertModal"/>
    
	<lightning:layout horizontalAlign="spread" multipleRows="true">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
            <div class="slds-box">
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="Site URL" required="true"/>    
                    <div class="slds-page-header__row">
        				<aura:text value="{!$Label.c.SiteURLDescriptionForNavigatorSupportForm}"/>
    				</div>
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" name="Site_URL__c"   maxlength="255" aura:id="caseSiteUrl" label=""/>
                    </div>
                    <!-- <aura:if isTrue="{!v.isSiteValidated}">
                        <div class="slds-page-header__row">
                            <output value="{!$Label.c.SuccessMsgSiteURL}" style="color:green"/>
                        </div>
                    </aura:if> -->
                </div>
                <!--<div class="slds-page-header__row">
                    <div class="slds-page-header__col-details slds-m-top_small">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col">
                                <lightning:button variant="brand" label="Validate Site URL" title="Validate Site URL" onclick="{! c.checkValidSiteURL }" />
                            </div>
                        </div>
                    </div>
                </div> -->
               <!-- <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width"  maxlength="255"  name="casePlanType" type="text" aura:id="casePlanType" label="Plan Type" disabled="true"/>
                    </div>
                </div> -->
                <!--<div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseIssueList" class="full-width" label="Issue Type" required="true" aura:id="issueName" value="{!v.selectedIssue}" messageWhenValueMissing="Please fill this field">
                            <aura:iteration items="{!v.issueList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div> -->
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input  maxlength="80" class="full-width" name="caseContactName" type="text" required="true" aura:id="caseContactName" label="Name" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input type="email" class="full-width" name="caseContactEmail" required="true" aura:id="caseContactEmail" label="Email" placeholder="" />
                    </div>
                </div>
                
                          <!-- Dependent Pick List-->
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="Country" desc="{!$Label.c.CountryDescription}" required="true"/>
					<div class="slds-page-header__row">
                        <lightning:select name="controllerFld"
                                          aura:id="countryPickList"
                                          value="{!v.selectedCountry}"
                                          class="full-width" label=""
                                          messageWhenValueMissing="{!$Label.c.J_RequestersCompanyNameError}"
                                          onchange="{!c.onControllerFieldChange}">
                            <aura:iteration items="{!v.country}" var="val">
                                <option value="{!val}">{!val}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
               

                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="Phone" desc="" />
                    <div class="slds-page-header__row">
                        <div class="slds-align_absolute-center"><span>{!v.selectedCountryCode}</span></div>
                        <lightning:input class="full-width" type="text" updateOn="keyup" maxlength="15" onchange="{!c.checkIsNumber}"  label="" name="casePhoneName" placeholder="" aura:id="casePhone"/>
                    </div>
                </div>
                
                    <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="TimeZoneList" class="full-width" label="Time Zone" required="true" aura:id="TimeZoneName" value="{!v.selectedTimeZone}" messageWhenValueMissing="Please fill this field">
                            <aura:iteration items="{!v.TimeZoneList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>

                <!--div class="slds-p-around_small">
                    <c:ItemLabelComp label="Phone" desc="" required="true"/>
                    <div class="slds-page-header__row">
                        <div class="slds-align_absolute-center"><span>{!v.selectedCountryCode}</span></div>
                        <lightning:input class="full-width" type="text" updateOn="keyup" maxlength="15" onchange="{!c.checkIsNumber}"  label="" name="casePhoneName" placeholder="" aura:id="casePhone"/>
                    </div>
                </div>
                 <div class="slds-p-around_small">
                    <c:ItemLabelComp label="{!$Label.c.License_code}" desc="{!$Label.c.License_Code_Hint}" required="true"/>-->
                    <!--a href="javascript:void(0)" onclick="{!c.openPopup}" class="link-font"><i>{!$Label.c.Link_for_Finding_License_Code}</i></a-->
                    <!--<div class="slds-page-header__row">
                        <lightning:input class="full-width" name="License_Code__c"   maxlength="255" aura:id="caseLicence" label="" updateOn="keyup" onchange="{!c.checkLicenseCodeUpdated}"/>
                    </div>
                </div>
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-details slds-m-top_small">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col">
                                <lightning:button variant="brand" label="Validate License Code" title="Validate License Code" onclick="{! c.checkValidLicenseCode }" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width"  maxlength="255"  name="caseEndCustomerName" type="text" aura:id="caseEndCustomerName" label="{!$Label.c.End_Organization_s_Name}" disabled="true"/>
                    </div>
                </div>-->
                

                <!-- Dependent Pick List-->
                <!--<div class="slds-p-around_small">
                    <c:ItemLabelComp label="Country" desc="{!$Label.c.CountryDescription}" required="true"/>
					<div class="slds-page-header__row">
                        <lightning:select name="controllerFld"
                                          aura:id="countryPickList"
                                          value="{!v.selectedCountry}"
                                          class="full-width" label=""
                                          messageWhenValueMissing="{!$Label.c.J_RequestersCompanyNameError}"
                                          onchange="{!c.onControllerFieldChange}">
                            <aura:iteration items="{!v.country}" var="val">
                                <option value="{!val}">{!val}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div> -->
                 <!--div class="slds-p-around_small">
                     <div class="slds-page-header__row">
                         <lightning:select name="dependentFld"
                                           value="{!v.selectedCountryCode}"
                                           disabled="{!v.isDependentDisabled}">
                             <aura:iteration items="{!v.countryCode}" var="val">
                                 <option value="{!val}">{!val}</option>
                             </aura:iteration>
                         </lightning:select>
                    </div>
                </div-->
                <!-- End Dependent Picklist--> 
                
                <!--
                    Commented as part of SLTECH-38739
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseRelatedList" class="full-width" label="Issue Type" required="true"  value="{!v.selectedIssueType}" messageWhenValueMissing="Please fill this field">
                            <aura:iteration items="{!v.IssueTypeList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseRelatedList" class="full-width" label="What feature is this related to?" required="true"  aura:id="relatedName" value="{!v.selectedRelated}" messageWhenValueMissing="Please fill this field">
                            <aura:iteration items="{!v.relatedList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                -->
                <!--<div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseEnvironmentListList" class="full-width" label="Choose the environment where the issue occurs" required="true" aura:id="environmentName" value="{!v.selectedEnvironment }" onchange="{!c.onEnvironmentChange}">
                            <aura:iteration items="{!v.environmentList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>-->
                
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="Priority"  required="true"/><!-- desc="{!$Label.c.PriorityDescription}" -->
                    
                    <div class="slds-page-header__row">
                        <lightning:select name="casePriorityList" class="full-width" label="" aura:id="priority" value="{!v.selectedPriority}" ><!--onchange="{!c.onPriorityChange}"-->
                            <aura:iteration items="{!v.priorityList}" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}" disabled="{!option.disabled}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                
                
                <!-- <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="caseNumRobryList" class="full-width" label="No. of robots impacted" required="true" aura:id="NumRobryListName" value="{!v.selectedNumRob}">
                            <aura:iteration items="{!v.numRobList }" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div> 
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="casestudioList" class="full-width" label="Studio Version" required="true" aura:id="studioListName" value="{!v.selectedStudio }">
                            <aura:iteration items="{!v.studioList }" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>-->
                
                <!--<div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:select name="orchestratorList" class="full-width" label="Orchestrator Version" required="true" aura:id="orchestratorListId" value="{!v.selectedOrches }">
                            <aura:iteration items="{!v.orchestratorList }" var="option">
                                <option text="{!option.label}" value="{!option.value}" selected="{!option.isSelected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div> -->
                
                
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" name="caseSubject"  maxlength="255"   required="true" aura:id="caseSubject" label="Subject" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:textarea class="full-width" name="caseDescription" label="Detailed Description"  required="true" aura:id="caseDescription" />
                    </div>
                </div>
                <div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width"   maxlength="255"   name="caseError_Message__c" aura:id="caseErrMsg" label="Error Message" />
                    </div>
                </div>
                <!--Added by shashi on 12-12-2019 Start-->
                <div class="slds-p-around_small">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <div class="slds-form_inline">
                                <lightning:input style="padding-top: 4px;" aura:id="caseAcknowledge" type="checkbox"
                                                 checked="{!v.IsAckSelected}"
                                                 name="caseAcknowledge"  onchange="{!c.handleCheck}" />
                                
                                <span class="slds-form-element__label"><aura:unescapedHtml value="{!$Label.c.Webform_Acknowledgement}"/></span>
                                
                            </div>
                        </div>
                    </div>
                </div>	
                <!--Added by dharani on 09-05-2019 Start-->
                <!--<div class="slds-p-around_small">
                    
                    <div class="slds-page-header__row">
                        
                        <lightning:input style="padding-top: 4px;" aura:id="caseAcknowledge" type="checkbox"
                                         checked="{!v.IsAckSelected}"
                                         name="caseAcknowledge"  onchange="{!c.handleCheck}" />
                        <aura:unescapedHtml value="{!$Label.c.Webform_Acknowledgement}"/>
                    </div>
                </div>-->
                <!--<div class="slds-p-around_small">
                    <div class="slds-page-header__row">
                        <lightning:input class="full-width" name="Device_Id__c"   maxlength="255"   required="true" aura:id="caseDevice" label="Device Id" />
                    </div>
                </div> -->
                <div class="slds-p-around_small">
                    <c:ItemLabelComp label="Attachment" desc="{!$Label.c.AttachmentDescription}"/>
                    <div class="slds-page-header__row">
                        <!--
							Developer Note:
							Single file upload is done here
							Modify the snippet to incorporate the multiple file upload
						-->
                        <div class="slds-page-header__row">
                            <div class="slds-page-header__col-details slds-m-top_small">
                                <iframe aura:id="vfFrame" src="{! v.frameSrc}" width="{!v.frameWidth}" height="{!v.frameHeight}" class="vfFrame"/>
                            </div>
                        </div>

                    </div>
                     <div class="{!if(v.isCapta,'slds-hide slds-page-header__row ','slds-show slds-page-header__row')}">
                        <div class="slds-page-header__col-details slds-m-top_small">
                            <iframe aura:id="vfFrame1" src="{!v.captaSrc}" width="100%" height="{!v.capFrameHeight}" class="vfFrame"/>
                        </div>
                    </div>
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-details slds-m-top_small">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col">
                                    <!--lightning:button variant="brand" label="Submit" title="Submit" disabled="{!!v.isSiteValidated}" onclick="{! c.handleSubmitClick }" /-->
                                     <lightning:button aura:id="myButton" variant="brand" label="Submit" title="Submit" disabled="true" onclick="{! c.handleSubmitClick }" />

                                    <!--<lightning:button variant="brand" label="Submit" title="Submit" disabled="{!or(v.IsAckSelected,!v.isSiteValidated)}" onclick="{! c.handleSubmitClick }" />--> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout> 
    
</aura:component>