<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <!-- ********** CSS Hack :START ********** -->
    <aura:html tag="style">
        .slds-modal__container {
            width: 1100px !important;
            max-width: 99% !important;
            margin: auto;
            padding: 2.50rem 0 !important;
        }
        <!-- .slds-modal__container .modal-body.slds-modal__content{
            height: 100%!important;
            max-height: 900px!important;
        } -->
    </aura:html>
    <!-- ********** CSS Hack :END ********** -->

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:order_item" alternativeText="Order Prodcuts" title="Order Prodcuts" />
                </div>
                <div class="slds-media__body">
                <h2 class="slds-card__header-title">
                    Add Product License Keys
                </h2>
                </div>
        </header>
        </div>
    </article>
      
    <c:cpqOrderProducts recordId="{!v.recordId}" oncloseaction="{!c.closeAction}"/>
</aura:component>